# EspressoDaggerTesting

./: README.md
app/: build.gradle
app/src/androidTest/assets/: response_200_ok.json
app/src/androidTest/java/css/demo/espressodaggertesting/: ExampleInstrumentedTest.java  MainActivityTest.java  MockClockModule.java  MockDemoApplication.java  MockDemoComponent.java  MockGithubServiceModule.java  MockMainActivityComponent.java  MockMainComponent.java  MockMainPresenterModule.java  MockNetworkModule.java  MockTestRunner.java
app/src/androidTest/java/css/demo/espressodaggertesting/helpers/: BetterExecutionBridge.java  BetterExecutionHook.java  BetterIdlingResource.java  IdlingGithubServiceWrapper.java  TestServiceHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/css/demo/espressodaggertesting/: Clock.java  DateUtils.java  DemoComponent.java  DemoModule.java  GithubService.java  MainActivity.java  MainActivityPresenter.java  MainMVP.java  MainPresenter.java  MyApplication.java
app/src/main/java/css/demo/espressodaggertesting/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  GithubServiceModule.java  MainActivityComponent.java  MainActivityPresenterModule.java  MainComponent.java  NetworkModule.java
app/src/main/java/css/demo/espressodaggertesting/data/: User.java
app/src/main/java/css/demo/espressodaggertesting/network/: ErrorCode.java
app/src/main/java/css/demo/espressodaggertesting/utils/: BaseUrlInterceptor.java  EspressoIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/css/demo/espressodaggertesting/: Constants.java
app/src/test/java/css/demo/espressodaggertesting/: ExampleUnitTest.java  MainActivityPresenterTest.java
app/src/test/java/css/demo/espressodaggertesting/rules/: RxSchedulersOverrideRule.java
(+3 files in other folders)
